name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Frankia casuarinae	106370	S	2	0	2	0.00031
Pseudomonas sp. MT-1	150396	S	2	170	172	0.02702
Legionella clemsonensis	1867846	S	9	0	9	0.00150
Rhodoferax koreense	1842727	S	3	1	4	0.00063
Chelativorans sp. BNC1	266779	S	1	0	1	0.00016
Haliscomenobacter hydrossis	2350	S	159	0	159	0.02498
Sphingomonas sp. AAP5	1523415	S	3	0	3	0.00047
Tropheryma whipplei	2039	S	4	0	4	0.00063
Pseudomonas sp. K2W31S-8	2320867	S	2	0	2	0.00031
Methylotenera mobilis	359408	S	4	0	4	0.00063
Sphingopyxis sp. EG6	1874061	S	1	0	1	0.00017
Flavisolibacter sp. 17J28-1	2502779	S	8	0	8	0.00126
Runella sp. HYN0085	2259595	S	5	0	5	0.00079
Tepidanaerobacter acetatoxydans	499229	S	7	0	7	0.00110
Desulfitobacterium dehalogenans	36854	S	1	0	1	0.00016
Mucilaginibacter mallensis	652787	S	31	0	31	0.00487
Rhodopseudomonas palustris	1076	S	3	0	3	0.00047
Nitrospira japonica	1325564	S	86	0	86	0.01351
Rhodobacter blasticus	1075	S	11	0	11	0.00173
Candidatus Solibacter usitatus	332163	S	49	0	49	0.00770
Hyphomicrobium nitrativorans	1427356	S	14	0	14	0.00220
Arsenophonus endosymbiont of Aleurodicus dispersus	235559	S	1	0	1	0.00016
Clostridium argentinense	29341	S	2	0	2	0.00031
Planctomycetes bacterium Q31a	2527968	S	17	0	17	0.00267
Lysobacter sp. TY2-98	2290922	S	1	0	1	0.00016
Azoarcus sp. SY39	2067960	S	14	1	15	0.00247
Solimonas sp. K1W22B-7	2303331	S	118	0	118	0.01854
Akkermansia muciniphila	239935	S	83	0	83	0.01304
Solitalea canadensis	995	S	1	0	1	0.00016
Zhongshania aliphaticivorans	1470434	S	3	0	3	0.00048
Synechococcus sp. PCC 7336	195250	S	7	0	7	0.00110
Shewanella benthica	43661	S	1	0	1	0.00016
Desulfotalea psychrophila	84980	S	2	0	2	0.00031
Methylibium petroleiphilum	105560	S	1	0	1	0.00016
Ereboglobus luteus	1796921	S	2	0	2	0.00031
Psychrobacter urativorans	45610	S	1	0	1	0.00016
Limnohabitans sp. 63ED37-2	1678128	S	1	0	1	0.00016
Limnohabitans sp. 103DPR2	1678129	S	324	0	324	0.05090
Legionella adelaidensis	45056	S	8	0	8	0.00126
Variovorax sp. HW608	1034889	S	2	0	2	0.00031
Candidatus Babela massiliensis	673862	S	8	0	8	0.00126
Pirellula staleyi	125	S	5	0	5	0.00079
Pleomorphomonas sp. SM30	1885025	S	5	0	5	0.00079
Beijerinckiaceae bacterium	1978229	S	1	0	1	0.00016
Gemmata obscuriglobus	114	S	16	0	16	0.00251
Mahella australiensis	252966	S	1	0	1	0.00016
Pseudobacter ginsenosidimutans	661488	S	9	0	9	0.00141
Acidihalobacter ferrooxidans	1765967	S	1	0	1	0.00016
Immundisolibacter cernigliae	1810504	S	6	0	6	0.00094
Rhodomicrobium vannielii	1069	S	87	0	87	0.01367
Paenalcaligenes hominis	643674	S	4	0	4	0.00063
Planctomycetes bacterium K23_9	1930275	S	1	0	1	0.00016
Pedobacter cryoconitis	188932	S	1	0	1	0.00016
Candidatus Planktophila versatilis	1884905	S	29	0	29	0.00456
Noviherbaspirillum sp. UKPF54	2601898	S	1	0	1	0.00016
Hyphomicrobium denitrificans	53399	S	1	0	1	0.00016
Planctomycetes bacterium Pan189	2527980	S	87	0	87	0.01367
Steroidobacter denitrificans	465721	S	21	10	31	0.00501
Stanieria sp. NIES-3757	1807358	S	1	0	1	0.00016
Caulobacter henricii	69395	S	7	0	7	0.00110
Candidatus Hodgkinia cicadicola	573658	S	1	0	1	0.00016
Chondromyces crocatus	52	S	1	0	1	0.00016
Polaromonas naphthalenivorans	216465	S	2	0	2	0.00032
Rhodobacter capsulatus	1061	S	6	0	6	0.00094
Owenweeksia hongkongensis	253245	S	16	0	16	0.00251
Beijerinckia indica	533	S	11	0	11	0.00173
Prevotella ruminicola	839	S	1	0	1	0.00016
Psychroflexus torquis	57029	S	2	0	2	0.00031
Desulfobacula toluolica	28223	S	4	0	4	0.00063
Paucibacter sp. KCTC 42545	1768242	S	19	0	19	0.00298
Planctomycetes bacterium Pla85_3_4	2528010	S	45	1	46	0.00723
Planctomycetes bacterium Pan44	2527983	S	269	0	269	0.04226
Acetobacteraceae bacterium	1909293	S	5	0	5	0.00079
Chloracidobacterium thermophilum	458033	S	1	0	1	0.00016
Geobacter sp. DSM 9736	1277350	S	1	0	1	0.00016
Tistrella mobilis	171437	S	1	0	1	0.00020
Rhodoferax sp. CHu59-6-5	2509614	S	11	0	11	0.00173
Candidatus Thiodictyon syntrophicum	1166950	S	10	0	10	0.00157
Opitutaceae bacterium TAV5	794903	S	48	0	48	0.00754
Candidatus Dependentiae bacterium (ex Spumella elongata CCAP 955/1)	2066483	S	13	0	13	0.00204
Melaminivora sp. SC2-7	2116657	S	1	0	1	0.00016
Rhodoferax saidenbachensis	1484693	S	11	0	11	0.00173
Thiomonas sp. X19	1050370	S	1	0	1	0.00016
Pirellula sp. SH-Sr6A	1632865	S	4	0	4	0.00063
Planctomyces sp. SH-PL14	1632864	S	5	0	5	0.00079
Geobacter pickeringii	345632	S	2	0	2	0.00031
Azospirillum lipoferum	193	S	2	6	8	0.00130
Azospirillum brasilense	192	S	4	0	4	0.00074
Wolbachia endosymbiont of Brugia malayi	80849	S	2	0	2	0.00031
Bosea sp. RAC05	1842539	S	2	0	2	0.00031
Acidibrevibacterium fodinaquatile	1969806	S	15	0	15	0.00236
Ruegeria sp. AD91A	2293862	S	8	0	8	0.00126
Synechococcus sp. PCC 7502	1173263	S	1	0	1	0.00016
Rhodoferax ferrireducens	192843	S	4	0	4	0.00063
Bacterioplanes sanyensis	1249553	S	6	0	6	0.00094
Legionella waltersii	66969	S	94	5	99	0.01565
Candidatus Xiphinematobacter sp. Idaho Grape	1704307	S	2	0	2	0.00031
Polaromonas sp. SP1	2268087	S	9	5	14	0.00220
Acidovorax sp. RAC01	1842533	S	1	1	2	0.00036
Butyrivibrio fibrisolvens	831	S	2	0	2	0.00043
Cryobacterium sp. LW097	1978566	S	12	0	12	0.00189
Hydrogenophaga sp. RAC07	1842537	S	1	0	1	0.00016
Moorea producens	1155739	S	2	0	2	0.00031
Frankia alni	1859	S	1	0	1	0.00016
Bacteroides coprosuis	151276	S	13	0	13	0.00204
Novosphingobium sp. THN1	1016987	S	1	0	1	0.00016
Bacteroidales bacterium CF	1400053	S	5	0	5	0.00079
Congregibacter litoralis	393662	S	7	9	16	0.00264
Geobacter metallireducens	28232	S	6	0	6	0.00094
Candidatus Baumannia cicadellinicola	186490	S	1	0	1	0.00016
Rhodoferax sp. Gr-4	2527691	S	10	1	11	0.00188
Caulobacteraceae bacterium OTSz_A_272	1759059	S	15	0	15	0.00236
Candidatus Koribacter versatilis	658062	S	6	0	6	0.00094
Halioglobus pacificus	930806	S	18	0	18	0.00283
Halioglobus japonicus	930805	S	9	0	9	0.00141
Xylella taiwanensis	1444770	S	8	0	8	0.00126
Planctomycetes bacterium CA12	2527989	S	30	0	30	0.00471
Blastococcus saxobsidens	138336	S	2	0	2	0.00031
Sphingobium cloacae	120107	S	10	0	10	0.00157
Planctomycetes bacterium Pan97	2527984	S	21	0	21	0.00330
Bacillus thermoamylovorans	35841	S	1	0	1	0.00016
Sulfuricella denitrificans	649841	S	31	0	31	0.00487
Methylocella silvestris	199596	S	51	0	51	0.00801
Cytophaga hutchinsonii	985	S	3	0	3	0.00047
Planctomycetes bacterium Pan265	2527982	S	2	0	2	0.00031
Methylosinus trichosporium	426	S	32	0	32	0.00503
Legionella hackeliae	449	S	3	0	3	0.00051
Variovorax sp. PMC12	2126319	S	2	8	10	0.00157
Arenimonas daejeonensis	370777	S	43	0	43	0.00675
Elusimicrobium minutum	423605	S	2	0	2	0.00031
Methylotenera versatilis	1055487	S	64	0	64	0.01005
Micavibrio aeruginosavorus	349221	S	1	0	1	0.00016
Pajaroellobacter abortibovis	1882918	S	62	0	62	0.00974
Planctomycetes bacterium MalM25	2527998	S	1	0	1	0.00016
Actinobacteria bacterium IMCC26256	1650658	S	17	0	17	0.00267
Brevundimonas sp. M20	2591463	S	1	0	1	0.00016
Geobacter sulfurreducens	35554	S	2	44	46	0.00732
Desulfobacca acetoxidans	60893	S	3	0	3	0.00047
Gemmata sp. SH-PL17	1630693	S	21	0	21	0.00330
Sinorhizobium meliloti	382	S	1	0	1	0.00016
Phenylobacterium sp. HYN0004	2201350	S	7	0	7	0.00110
Pseudoflavitalea sp. 5GH32-13	2315862	S	2	0	2	0.00031
Candidatus Paracaedibacter acanthamoebae	91604	S	1	0	1	0.00016
Caldilinea aerophila	133453	S	19	0	19	0.00298
Altererythrobacter sp. B11	2060312	S	2	3	5	0.00079
Pigmentiphaga sp. H8	2488560	S	6	0	6	0.00094
Serratia marcescens	615	S	2	0	2	0.00037
Pseudomonas sp. CC6-YY-74	1930532	S	1	0	1	0.00016
Panacibacter ginsenosidivorans	1813871	S	33	0	33	0.00518
Candidatus Desulfovibrio trichonymphae	1725232	S	2	0	2	0.00031
Luteitalea pratensis	1855912	S	101	0	101	0.01587
Candidatus Arsenophonus lipoptenae	634113	S	1	0	1	0.00016
Renibacterium salmoninarum	1646	S	1	0	1	0.00016
Salinibacterium sp. CGMCC 1.16371	2079791	S	3	0	3	0.00047
Novosphingobium ginsenosidimutans	1176536	S	7	0	7	0.00110
Actinobacillus succinogenes	67854	S	39	0	39	0.00613
Prosthecochloris sp. CIB 2401	1868325	S	34	0	34	0.00534
Sandaracinus amylolyticus	927083	S	16	0	16	0.00251
Staphylococcus aureus	1280	S	1	0	1	0.00021
Legionella geestiana	45065	S	6	0	6	0.00096
Aurantimicrobium sp. MWH-Mo1	1987356	S	1	0	1	0.00016
Candidatus Liberibacter africanus	34020	S	25	0	25	0.00393
Dolichospermum compactum	136073	S	1	0	1	0.00016
Opitutus sp. GAS368	1882749	S	2	0	2	0.00031
Saprospira grandis	1008	S	41	0	41	0.00644
Komagataeibacter hansenii	436	S	2	3	5	0.00079
Leptothrix cholodnii	34029	S	11	0	11	0.00173
Lautropia mirabilis	47671	S	3	0	3	0.00047
Silvanigrellales bacterium RF1110005	2493639	S	10	0	10	0.00157
Labilithrix luteola	1391654	S	23	0	23	0.00361
Candidatus Promineofilum breve	1806508	S	1	0	1	0.00016
Fimbriimonas ginsengisoli	1005039	S	8	0	8	0.00126
Rhodoluna lacicola	529884	S	16	0	16	0.00251
Pseudorhodobacter sp. S12M18	2500533	S	3	0	3	0.00047
Massilia armeniaca	2072590	S	4	0	4	0.00063
Chryseobacterium carnipullorum	1124835	S	1	0	1	0.00016
Legionella israelensis	454	S	15	0	15	0.00236
Desulfobacterium autotrophicum	2296	S	1	0	1	0.00016
Armatimonadetes bacterium Uphvl-Ar2	2004468	S	1	0	1	0.00016
Chryseolinea sp. KIS68-18	2321403	S	113	0	113	0.01775
Ottowia oryzae	2109914	S	8	0	8	0.00126
Candidatus Filomicrobium marinum	1608628	S	8	0	8	0.00126
Polynucleobacter necessarius	576610	S	5	0	5	0.00079
Paracoccus sp. 2251	2560053	S	7	0	7	0.00110
Rhizobacter gummiphilus	946333	S	2	0	2	0.00031
Nitrosomonas sp. Is79A3	261292	S	1	0	1	0.00016
Planctomycetes bacterium Pla175	2528009	S	2	0	2	0.00031
Gemmatirosa kalamazoonesis	861299	S	9	0	9	0.00141
Synechococcus sp. JA-3-3Ab	321327	S	1	0	1	0.00016
Legionella fallonii	96230	S	55	0	55	0.00866
Methylibium sp. Pch-M	2082386	S	1	0	1	0.00016
Lawsonia intracellularis	29546	S	2	0	2	0.00031
Burkholderiales bacterium GJ-E10	1469502	S	27	0	27	0.00424
Emcibacter sp. MEBiC09520	2582913	S	2	0	2	0.00031
Curvibacter sp. AEP1-3	1844971	S	1	0	1	0.00016
Mitsuaria sp. 7	1658665	S	1	0	1	0.00016
Planctomycetes bacterium Pan161	2527971	S	20	28	48	0.00756
Stackebrandtia nassauensis	283811	S	3	0	3	0.00047
Akkermansia glycaniphila	1679444	S	2	0	2	0.00031
Niabella soli	446683	S	6	0	6	0.00094
Candidatus Saccharibacteria bacterium YM_S32_TM7_50_20	2056494	S	2	0	2	0.00031
Castellaniella defragrans	75697	S	174	0	174	0.02733
Commensalibacter sp. AMU001	2478912	S	7	0	7	0.00110
Candidatus Carsonella ruddii	114186	S	2	0	2	0.00031
Candidatus Nucleicultrix amoebiphila	1509244	S	4	0	4	0.00063
Singulisphaera acidiphila	466153	S	40	0	40	0.00628
Rheinheimera sp. D18	2545632	S	5	12	17	0.00272
Legionella oakridgensis	29423	S	109	2	111	0.01749
Thiolapillus brandeum	1076588	S	1	0	1	0.00016
Roseateles depolymerans	76731	S	21	0	21	0.00330
Planctomycetes bacterium Spb1	2528019	S	23	12	35	0.00550
Yersinia pestis	632	S	1	0	1	0.00016
Phycisphaerae bacterium RAS2	2528035	S	32	0	32	0.00503
Thiohalobacter thiocyanaticus	585455	S	7	0	7	0.00110
Escherichia coli	562	S	4	5	9	0.00146
Bdellovibrio sp. ZAP7	2231053	S	3	0	3	0.00047
Mucilaginibacter ginsenosidivorans	398053	S	10	0	10	0.00157
Sphingopyxis sp. LPB0140	1913578	S	53	0	53	0.00833
Methylovirgula ligni	569860	S	55	0	55	0.00864
Ottowia sp. oral taxon 894	1658672	S	2	0	2	0.00031
Polynucleobacter acidiphobus	556053	S	2	0	2	0.00031
Turneriella parva	29510	S	2	0	2	0.00031
Janthinobacterium sp. 17J80-10	2497863	S	15	0	15	0.00236
Laribacter hongkongensis	168471	S	2	0	2	0.00046
Stella humosa	94	S	15	0	15	0.00236
Planctomycetes bacterium Poly30	2528018	S	23	0	23	0.00361
Candidatus Rickettsiella viridis	676208	S	48	0	48	0.00754
Ahniella affigens	2021234	S	32	0	32	0.00503
Flammeovirgaceae bacterium 311	1257021	S	7	0	7	0.00110
Bdellovibrio sp. NC01	2220073	S	5	0	5	0.00079
Pseudanabaena sp. PCC 7367	82654	S	1	0	1	0.00016
Acidiferrobacter sp. SPIII_3	1281578	S	1	0	1	0.00016
Leptolyngbya boryana	1184	S	5	0	5	0.00079
Salipiger profundus	1229727	S	1	3	4	0.00078
Candidatus Methylopumilus turicensis	1581680	S	13	0	13	0.00204
Ramlibacter tataouinensis	94132	S	36	0	36	0.00566
Verrucomicrobium spinosum	2736	S	33	0	33	0.00518
Scytonema sp. HK-05	1137095	S	29	0	29	0.00456
Desulfomonile tiedjei	2358	S	3	0	3	0.00047
Xylanimonas cellulosilytica	186189	S	12	0	12	0.00189
Planctomycetes bacterium Pan216	2527975	S	7	0	7	0.00110
Rubrivivax gelatinosus	28068	S	9	0	9	0.00141
Acidovorax carolinensis	553814	S	8	6	14	0.00228
Legionella lansingensis	45067	S	8	0	8	0.00126
Anaerolinea thermophila	167964	S	2	0	2	0.00031
Novosphingobium tardaugens	169176	S	1	0	1	0.00016
Cupriavidus gilardii	82541	S	12	1	13	0.00205
Novosphingobium sp. ABRDHK2	2571749	S	2	0	2	0.00031
Arachidicoccus ginsenosidivorans	496057	S	572	0	572	0.08985
Pseudoxanthomonas suwonensis	314722	S	6	0	6	0.00094
Endomicrobium proavitum	1408281	S	14	0	14	0.00220
Mycolicibacterium hassiacum	46351	S	1	0	1	0.00016
Devosia sp. A16	1736675	S	17	0	17	0.00267
Acidovorax sp. KKS102	358220	S	1	0	1	0.00019
Magnetospirillum sp. ME-1	1639348	S	1	0	1	0.00016
Hymenobacter sp. sh-6	2319843	S	3	0	3	0.00047
Planctomycetes bacterium V22	2528027	S	5	0	5	0.00079
Pelolinea submarina	913107	S	19	0	19	0.00298
Planctomycetes bacterium ETA_A1	2528023	S	23	0	23	0.00361
Planctomycetes bacterium KS4	2528020	S	4	0	4	0.00063
Planctomycetes bacterium ETA_A8	2528021	S	32	0	32	0.00515
Rickettsia peacockii	47589	S	1	9	10	0.00157
Nibricoccus aquaticus	2576891	S	1	0	1	0.00016
Filimonas lacunae	477680	S	2	0	2	0.00031
Coraliomargarita akajimensis	395922	S	1	0	1	0.00016
Undibacterium parvum	401471	S	16	0	16	0.00253
Denitratisoma sp. DHT3	1981880	S	2	5	7	0.00121
Anderseniella sp. Alg231-50	1922226	S	5	2	7	0.00112
Gemmatimonas phototrophica	1379270	S	4	0	4	0.00063
Opitutus terrae	107709	S	7	0	7	0.00110
Rhodococcus sp. X156	2499145	S	3	0	3	0.00047
Moraxella bovis	476	S	21	0	21	0.00330
Bdellovibrio bacteriovorus	959	S	19	0	19	0.00298
Robiginitalea biformata	252307	S	12	0	12	0.00189
Planctomycetes bacterium ElP	2527974	S	4	0	4	0.00063
Sphingopyxis macrogoltabida	33050	S	11	0	11	0.00177
Candidatus Planktophila limnetica	573600	S	596	0	596	0.09362
Pseudarcicella sp. HME7025	2183547	S	44	0	44	0.00691
Sphingobium sp. YBL2	484429	S	5	0	5	0.00079
Stigmatella aurantiaca	41	S	4	0	4	0.00063
Verrucomicrobium sp. GAS474	1882831	S	19	0	19	0.00298
Cellvibrio sp. PSBB023	1945512	S	5	0	5	0.00079
Auraticoccus monumenti	675864	S	27	0	27	0.00424
Ferrovibrio sp. K5	2594003	S	1	0	1	0.00016
Nitrospirillum amazonense	28077	S	19	0	19	0.00298
Flavisolibacter tropicus	1492898	S	10	0	10	0.00157
Candidatus Phycorickettsia trachydisci	2115978	S	9	0	9	0.00141
Desulfotomaculum nigrificans	1565	S	3	2	5	0.00079
Tabrizicola sp. K13M18	2494374	S	2	0	2	0.00033
Pandoraea thiooxydans	445709	S	1	0	1	0.00016
Flavobacterium sp. GS13	2547394	S	2	0	2	0.00031
Coxiella burnetii	777	S	10	0	10	0.00157
Sorangium cellulosum	56	S	7	0	7	0.00110
Fuerstia marisgermanicae	1891926	S	7	0	7	0.00110
Desulfococcus multivorans	897	S	3	0	3	0.00047
Dechloromonas sp. HYN0024	2231055	S	2	0	2	0.00031
Sphingobium sp. SYK-6	627192	S	1	0	1	0.00016
Neisseriaceae bacterium DSM 100970	2052837	S	3	0	3	0.00047
Halobacteriovorax marinus	97084	S	7	0	7	0.00110
Pusillimonas sp. T7-7	1007105	S	5	0	5	0.00083
Haliangium ochraceum	80816	S	37	0	37	0.00581
Coxiella endosymbiont of Amblyomma americanum	325775	S	3	0	3	0.00047
Candidatus Planktophila lacus	1884913	S	23	74	97	0.01524
Variibacter gotjawalensis	1333996	S	8	0	8	0.00126
Thauera aromatica	59405	S	1	0	1	0.00025
Burkholderia pseudomallei	28450	S	12	39	51	0.00801
Sulfuritalea hydrogenivorans	748811	S	16	0	16	0.00251
Verminephrobacter eiseniae	364317	S	12	0	12	0.00189
Woeseia oceani	1548547	S	5	0	5	0.00079
Hyphomicrobium sp. MC1	717785	S	7	0	7	0.00110
Candidatus Symbiobacter mobilis	1436290	S	8	0	8	0.00126
Candidatus Saccharimonas aalborgensis	1332188	S	2	0	2	0.00031
Sphingomonas wittichii	160791	S	1	0	1	0.00016
Rhodoplanes sp. Z2-YC6860	674703	S	17	0	17	0.00267
Sphingomonas indica	941907	S	1	0	1	0.00016
Bordetella genomosp. 13	463040	S	4	1	5	0.00086
Burkholderiales bacterium JOSHI_001	864051	S	2	0	2	0.00031
Betaproteobacteria bacterium GR16-43	1904640	S	8	0	8	0.00126
Flavobacterium indicum	312277	S	1	0	1	0.00016
Raphidiopsis curvata	312883	S	3	0	3	0.00047
Roseomonas sp. FDAARGOS_362	2018065	S	4	5	9	0.00151
Beijerinckiaceae bacterium RH AL1	2572036	S	1	0	1	0.00016
Actinopolymorpha singaporensis	117157	S	3	0	3	0.00047
Granulibacter bethesdensis	364410	S	4	0	4	0.00063
Candidatus Pelagibacter sp. RS40	1977865	S	1	0	1	0.00016
Paludisphaera borealis	1387353	S	6	0	6	0.00094
Desulfococcus oleovorans	181663	S	2	0	2	0.00031
Aquabacterium olei	1296669	S	2	0	2	0.00033
Mycolicibacterium rhodesiae	36814	S	4	5	9	0.00141
Phreatobacter sp. NMCR1094	2570229	S	1	0	1	0.00016
Phenylobacterium zucineum	284016	S	3	0	3	0.00047
Mycolicibacterium chitae	1792	S	1	0	1	0.00016