name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Sphingomonas sp. MM-1	745310	S	2	1	3	0.00152
Pseudomonas sp. MT-1	150396	S	2	20	22	0.00849
Bdellovibrio exovorus	453816	S	1	0	1	0.00039
Chelativorans sp. BNC1	266779	S	1	0	1	0.00039
Pseudolabrys taiwanensis	331696	S	1	0	1	0.00039
Sphingomonas sp. AAP5	1523415	S	1	0	1	0.00039
Caldilinea aerophila	133453	S	14	0	14	0.00540
Candidatus Dependentiae bacterium (ex Spumella elongata CCAP 955/1)	2066483	S	19	0	19	0.00732
Flavisolibacter sp. 17J28-1	2502779	S	33	0	33	0.01272
Blastochloris viridis	1079	S	2	0	2	0.00077
Rhodopseudomonas palustris	1076	S	14	0	14	0.00540
Candidatus Solibacter usitatus	332163	S	31	0	31	0.01195
Hyphomicrobium nitrativorans	1427356	S	8	0	8	0.00308
Flavobacterium sp. GS13	2547394	S	1	0	1	0.00039
Planctomycetes bacterium Q31a	2527968	S	31	0	31	0.01195
Azoarcus sp. SY39	2067960	S	1	0	1	0.00039
Solimonas sp. K1W22B-7	2303331	S	1	0	1	0.00039
Flavobacterium columnare	996	S	17	0	17	0.00655
Verrucomicrobium sp. GAS474	1882831	S	9	0	9	0.00347
Ereboglobus luteus	1796921	S	11	0	11	0.00424
Limnohabitans sp. 63ED37-2	1678128	S	1	2	3	0.00116
Mesorhizobium sp. 8	2584466	S	2	0	2	0.00077
Salmonella enterica	28901	S	6	0	6	0.00256
Bradyrhizobium erythrophlei	1437360	S	5	10	15	0.00578
Neoasaia chiangmaiensis	320497	S	1	0	1	0.00041
Pleomorphomonas sp. SM30	1885025	S	70	0	70	0.02699
Fimbriimonas ginsengisoli	1005039	S	1	0	1	0.00039
Sandaracinus amylolyticus	927083	S	4	0	4	0.00154
Rhodomicrobium vannielii	1069	S	90	0	90	0.03470
Steroidobacter denitrificans	465721	S	53	0	53	0.02045
Flavobacterium kingsejongi	1678728	S	1	0	1	0.00039
Baekduia soli	496014	S	1	0	1	0.00039
Beijerinckia indica	533	S	20	0	20	0.00771
Candidatus Paracaedibacter acanthamoebae	91604	S	1	0	1	0.00039
Planctomycetes bacterium Pan44	2527983	S	50	0	50	0.01928
Opitutus sp. GAS368	1882749	S	3	0	3	0.00116
Opitutaceae bacterium TAV5	794903	S	13	0	13	0.00501
Lysinimonas sp. 2DFWR-13	2419774	S	2	0	2	0.00077
Sphingomonas sp. LK11	1390395	S	2	0	2	0.00077
Gemmata obscuriglobus	114	S	3	0	3	0.00116
Ramlibacter tataouinensis	94132	S	7	0	7	0.00270
Rhodoferax ferrireducens	192843	S	2	0	2	0.00077
Polaromonas sp. SP1	2268087	S	1	0	1	0.00039
Hydrogenophaga sp. RAC07	1842537	S	4	0	4	0.00154
Bacteroides coprosuis	151276	S	3	0	3	0.00116
Mesorhizobium sp. DCY119	2108445	S	5	0	5	0.00193
Planctomycetes bacterium Pla85_3_4	2528010	S	22	20	42	0.01655
Niabella ginsenosidivorans	1176587	S	1	0	1	0.00039
Pseudorhodoplanes sinuspersici	1235591	S	1	0	1	0.00039
Planctomycetes bacterium CA12	2527989	S	3	0	3	0.00116
Azorhizobium caulinodans	7	S	8	0	8	0.00308
Planctomycetes bacterium Pan97	2527984	S	148	0	148	0.05705
Sphingomonas sp. JJ-A5	1921510	S	3	9	12	0.00466
Planctomycetes bacterium Pan189	2527980	S	120	0	120	0.04626
Planctomycetes bacterium Pan265	2527982	S	7	0	7	0.00270
Nitrobacter hamburgensis	912	S	8	0	8	0.00308
Runella sp. HYN0085	2259595	S	1	0	1	0.00039
Methylotenera versatilis	1055487	S	17	0	17	0.00655
Devosia sp. I507	2083786	S	7	0	7	0.00270
Actinobacteria bacterium IMCC26256	1650658	S	3	0	3	0.00116
Brevundimonas sp. M20	2591463	S	1	0	1	0.00039
Planctomycetes bacterium Spb1	2528019	S	16	0	16	0.00617
Planctomycetes bacterium Poly30	2528018	S	13	0	13	0.00501
Gemmata sp. SH-PL17	1630693	S	3	0	3	0.00116
Phenylobacterium sp. HYN0004	2201350	S	12	0	12	0.00463
Starkeya novella	921	S	32	0	32	0.01234
Altererythrobacter sp. B11	2060312	S	1	3	4	0.00154
Pigmentiphaga sp. H8	2488560	S	7	0	7	0.00270
Panacibacter ginsenosidivorans	1813871	S	4	0	4	0.00154
Luteitalea pratensis	1855912	S	68	0	68	0.02621
Renibacterium salmoninarum	1646	S	4	0	4	0.00154
Salinibacterium sp. CGMCC 1.16371	2079791	S	8	0	8	0.00308
endosymbiont of unidentified scaly snail isolate Monju	1248727	S	1	0	1	0.00039
Spirosoma sp. KCTC 42546	2520506	S	2	0	2	0.00077
Prosthecochloris sp. CIB 2401	1868325	S	1	0	1	0.00039
Pseudolabrys sp. FHR47	2562284	S	74	0	74	0.02853
Terriglobus saanensis	870903	S	1	0	1	0.00039
Zunongwangia profunda	398743	S	6	0	6	0.00231
Candidatus Liberibacter africanus	34020	S	10	0	10	0.00386
Komagataeibacter hansenii	436	S	2	3	5	0.00229
Caulobacter mirabilis	69666	S	17	0	17	0.00655
Planctomycetes bacterium Pla110	2528007	S	2	0	2	0.00077
Labilithrix luteola	1391654	S	31	0	31	0.01195
Legionella spiritensis	452	S	1	0	1	0.00039
Legionella israelensis	454	S	1	0	1	0.00039
Candidatus Filomicrobium marinum	1608628	S	1	0	1	0.00039
Dyadobacter fermentans	94254	S	88	0	88	0.03392
Rhizobacter gummiphilus	946333	S	1	0	1	0.00039
Synechococcus sp. JA-3-3Ab	321327	S	1	0	1	0.00039
Ornithobacterium rhinotracheale	28251	S	1	2	3	0.00116
Fusobacterium nucleatum	851	S	1	0	1	0.00039
Methylibium sp. Pch-M	2082386	S	6	0	6	0.00231
Mesorhizobium sp. Pch-S	2082387	S	1	0	1	0.00039
Burkholderiales bacterium GJ-E10	1469502	S	5	0	5	0.00193
Stackebrandtia nassauensis	283811	S	1	0	1	0.00039
Niabella soli	446683	S	191	0	191	0.07363
Castellaniella defragrans	75697	S	2	0	2	0.00077
endosymbiont of Sipalinus gigas	1972134	S	1	0	1	0.00039
Roseateles depolymerans	76731	S	6	0	6	0.00231
Mariprofundus aestuarium	1921086	S	4	0	4	0.00154
Planctomycetes bacterium ETA_A1	2528023	S	9	0	9	0.00347
Sphingopyxis sp. LPB0140	1913578	S	46	0	46	0.01773
Methylovirgula ligni	569860	S	3	0	3	0.00116
Mucilaginibacter gotjawali	1550579	S	4	0	4	0.00154
Janthinobacterium sp. 17J80-10	2497863	S	89	0	89	0.03431
Cytophaga hutchinsonii	985	S	7	0	7	0.00270
Stella humosa	94	S	5	0	5	0.00193
Microbacterium sp. 10M-3C3	2483401	S	1	0	1	0.00039
Rhodobiaceae bacterium	2026785	S	4	0	4	0.00154
Aeromicrobium erythreum	2041	S	4	0	4	0.00154
Candidatus Methylopumilus turicensis	1581680	S	3	0	3	0.00116
Microbacterium aurum	36805	S	1	0	1	0.00039
Scytonema sp. HK-05	1137095	S	240	0	240	0.09252
Sphingomonas sp. HKS19	1813879	S	2	0	2	0.00077
Legionella lansingensis	45067	S	16	0	16	0.00617
Novosphingobium tardaugens	169176	S	1	0	1	0.00039
Cutibacterium acnes	1747	S	1	0	1	0.00039
Novosphingobium sp. ABRDHK2	2571749	S	1	0	1	0.00039
Arachidicoccus ginsenosidivorans	496057	S	38	0	38	0.01465
Mycoavidus cysteinexigens	1553431	S	6	0	6	0.00231
Verrucomicrobium spinosum	2736	S	23	0	23	0.00887
Devosia sp. A16	1736675	S	34	0	34	0.01311
Planctomycetes bacterium HG15A2	1930276	S	1	0	1	0.00039
Planctomycetes bacterium V22	2528027	S	1	0	1	0.00039
Anderseniella sp. Alg231-50	1922226	S	7	0	7	0.00270
Candidatus Phytoplasma australiense	59748	S	2	0	2	0.00077
Hylemonella gracilis	80880	S	4	0	4	0.00154
Planctomycetes bacterium KS4	2528020	S	1	0	1	0.00039
Planctomycetes bacterium ETA_A8	2528021	S	8	8	16	0.00620
Nibricoccus aquaticus	2576891	S	16	0	16	0.00617
Undibacterium parvum	401471	S	59	0	59	0.02283
Denitratisoma sp. DHT3	1981880	S	2	5	7	0.00270
Pseudomonas psychrotolerans	237610	S	1	0	1	0.00039
Opitutus terrae	107709	S	6	0	6	0.00231
Chitinophaga caeni	2029983	S	1	0	1	0.00039
Bdellovibrio bacteriovorus	959	S	1	0	1	0.00039
Pseudoxanthomonas suwonensis	314722	S	2	0	2	0.00077
Paludisphaera borealis	1387353	S	4	0	4	0.00154
Candidatus Xiphinematobacter sp. Idaho Grape	1704307	S	3	0	3	0.00116
Sphingobium sp. YBL2	484429	S	2	0	2	0.00078
Algoriphagus machipongonensis	388413	S	2	0	2	0.00077
Cellvibrio sp. PSBB023	1945512	S	2	0	2	0.00077
Ferrovibrio sp. K5	2594003	S	3	0	3	0.00116
Nitrospirillum amazonense	28077	S	26	0	26	0.01002
Flavisolibacter tropicus	1492898	S	5	0	5	0.00193
Tateyamaria omphalii	299262	S	1	0	1	0.00039
Massilia sp. NR 4-1	1678028	S	1	0	1	0.00039
Sphingobium sp. SYK-6	627192	S	3	0	3	0.00116
Neisseriaceae bacterium DSM 100970	2052837	S	8	0	8	0.00308
Pusillimonas sp. T7-7	1007105	S	1	0	1	0.00039
Haliangium ochraceum	80816	S	1	0	1	0.00039
Massilia sp. WG5	1707785	S	17	0	17	0.00655
Variibacter gotjawalensis	1333996	S	11	0	11	0.00424
Rickettsia sibirica	35793	S	1	0	1	0.00039
Sulfuritalea hydrogenivorans	748811	S	17	0	17	0.00655
Hyphomicrobium sp. MC1	717785	S	108	0	108	0.04163
Commensalibacter sp. AMU001	2478912	S	11	0	11	0.00424
endosymbiont of Acanthamoeba sp. UWC8	86106	S	12	0	12	0.00463
Rhodoplanes sp. Z2-YC6860	674703	S	44	0	44	0.01696
Sphingomonas indica	941907	S	4	0	4	0.00154
Pseudobacter ginsenosidimutans	661488	S	25	0	25	0.00964
Granulibacter bethesdensis	364410	S	6	0	6	0.00231
Thermobispora bispora	2006	S	4	0	4	0.00154
Paenalcaligenes hominis	643674	S	1	0	1	0.00039
Phenylobacterium zucineum	284016	S	2	0	2	0.00077
Pirellula staleyi	125	S	4	0	4	0.00154
