name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bdellovibrio exovorus	453816	S	2	0	2	0.00052
Paraburkholderia caledonica	134536	S	71	0	71	0.01856
Nitrosospira lacus	1288494	S	28	0	28	0.00732
Acinetobacter sp. TTH0-4	1646498	S	1	0	1	0.00052
Sphingopyxis sp. EG6	1874061	S	4	39	43	0.01125
Nitrospira defluvii	330214	S	39	0	39	0.01020
Rhodopseudomonas palustris	1076	S	2	0	2	0.00052
Rhodobacter blasticus	1075	S	12	0	12	0.00314
Candidatus Solibacter usitatus	332163	S	26	0	26	0.00680
Hyphomicrobium nitrativorans	1427356	S	7	0	7	0.00183
Blastochloris sp. GI	2233851	S	1	0	1	0.00026
Azoarcus sp. SY39	2067960	S	28	16	44	0.01156
Solitalea canadensis	995	S	2	0	2	0.00052
Undibacterium parvum	401471	S	19	0	19	0.00499
Methylibium petroleiphilum	105560	S	23	2	25	0.00664
Ereboglobus luteus	1796921	S	1	0	1	0.00026
Limnohabitans sp. 63ED37-2	1678128	S	1	0	1	0.00048
Limnohabitans sp. 103DPR2	1678129	S	2	0	2	0.00065
Legionella adelaidensis	45056	S	3	0	3	0.00078
Euzebya sp. DY32-46	1608957	S	2	0	2	0.00052
Rhodoferax koreense	1842727	S	1	2	3	0.00102
Fimbriimonas ginsengisoli	1005039	S	38	0	38	0.00993
Sulfuricella denitrificans	649841	S	44	0	44	0.01150
Immundisolibacter cernigliae	1810504	S	7	0	7	0.00183
Rhodomicrobium vannielii	1069	S	20	0	20	0.00523
Paraburkholderia sp. DCR13	2211211	S	1	0	1	0.00026
Steroidobacter denitrificans	465721	S	40	903	943	0.24667
Hyphomicrobium denitrificans	53399	S	1	12	13	0.00340
Planctomycetes bacterium Pan189	2527980	S	309	0	309	0.08078
Noviherbaspirillum sp. UKPF54	2601898	S	2	0	2	0.00052
Flavobacterium crassostreae	1763534	S	2	0	2	0.00052
Polaromonas naphthalenivorans	216465	S	4	0	4	0.00105
Baekduia soli	496014	S	1	0	1	0.00026
Owenweeksia hongkongensis	253245	S	60	0	60	0.01569
Prevotella ruminicola	839	S	10	0	10	0.00261
Nitrospira japonica	1325564	S	11	0	11	0.00288
Paucibacter sp. KCTC 42545	1768242	S	2	0	2	0.00052
Desulfitobacterium dehalogenans	36854	S	1	0	1	0.00026
Opitutus sp. GAS368	1882749	S	2	0	2	0.00052
Methylocystis bryophila	655015	S	3	0	3	0.00078
Sorangium cellulosum	56	S	2	0	2	0.00052
Candidatus Dependentiae bacterium (ex Spumella elongata CCAP 955/1)	2066483	S	1	0	1	0.00026
Azospirillum brasilense	192	S	19	0	19	0.00497
Gemmata obscuriglobus	114	S	4	0	4	0.00105
Acidibrevibacterium fodinaquatile	1969806	S	1	0	1	0.00026
Synechococcus sp. PCC 7502	1173263	S	1	0	1	0.00026
Rhodoferax ferrireducens	192843	S	2	0	2	0.00052
Legionella waltersii	66969	S	2	0	2	0.00052
Neorhizobium galegae	399	S	1	0	1	0.00026
Bacteroides coprosuis	151276	S	2	0	2	0.00052
Geobacter metallireducens	28232	S	47	0	47	0.01229
Actinopolymorpha singaporensis	117157	S	1	0	1	0.00026
Caulobacteraceae bacterium OTSz_A_272	1759059	S	10	0	10	0.00261
Candidatus Koribacter versatilis	658062	S	57	0	57	0.01490
Xylella taiwanensis	1444770	S	1	0	1	0.00026
Planctomycetes bacterium Pan97	2527984	S	17	0	17	0.00444
Candidatus Saccharibacteria bacterium YM_S32_TM7_50_20	2056494	S	3	0	3	0.00078
Acidihalobacter ferrooxidans	1765967	S	2	0	2	0.00052
Cytophaga hutchinsonii	985	S	12	0	12	0.00314
Planctomycetes bacterium Pan265	2527982	S	3	0	3	0.00078
Planctomycetes bacterium Pan44	2527983	S	1	0	1	0.00026
Variovorax sp. PMC12	2126319	S	3	2	5	0.00131
Staphylococcus condimenti	70255	S	1	0	1	0.00026
Methylotenera versatilis	1055487	S	25	0	25	0.00654
Devosia sp. I507	2083786	S	1	0	1	0.00026
Flavobacterium sp. GS03	2518177	S	1	0	1	0.00026
Legionella pneumophila	446	S	26	3	29	0.00772
Pseudoflavitalea sp. 5GH32-13	2315862	S	6	0	6	0.00157
Gemmata sp. SH-PL17	1630693	S	2	0	2	0.00052
Erythrobacter sp. HKB08	2502843	S	1	0	1	0.00026
Candidatus Paracaedibacter acanthamoebae	91604	S	3	0	3	0.00078
Altererythrobacter sp. B11	2060312	S	7	0	7	0.00204
Pigmentiphaga sp. H8	2488560	S	10	0	10	0.00261
Panacibacter ginsenosidivorans	1813871	S	50	0	50	0.01307
Singulisphaera acidiphila	466153	S	26	0	26	0.00680
Luteitalea pratensis	1855912	S	45	0	45	0.01176
Prosthecochloris sp. CIB 2401	1868325	S	55	0	55	0.01438
Rhodobacteraceae bacterium QY30	2033435	S	1	0	1	0.00026
Sphingobacterium sp. CZ-2	2557994	S	2	0	2	0.00052
Azospirillum sp. TSH100	652764	S	1	0	1	0.00026
Cupriavidus taiwanensis	164546	S	23	35	58	0.01525
Leptothrix cholodnii	34029	S	9	0	9	0.00235
Caulobacter mirabilis	69666	S	6	0	6	0.00157
Gemmatimonas aurantiaca	173480	S	1	0	1	0.00026
Oscillatoria nigro-viridis	482564	S	2	0	2	0.00052
Labilithrix luteola	1391654	S	1	0	1	0.00026
Legionella longbeachae	450	S	1	0	1	0.00026
Massilia armeniaca	2072590	S	1	0	1	0.00033
Legionella israelensis	454	S	7	0	7	0.00183
Massilia violaceinigra	2045208	S	2	0	2	0.00052
Ottowia oryzae	2109914	S	2	0	2	0.00052
Candidatus Filomicrobium marinum	1608628	S	8	0	8	0.00209
Sulfuritalea hydrogenivorans	748811	S	2	0	2	0.00052
Rhizobacter gummiphilus	946333	S	8	0	8	0.00209
Nitrosomonas sp. Is79A3	261292	S	11	0	11	0.00288
Gemmatirosa kalamazoonesis	861299	S	21	0	21	0.00549
Methylibium sp. Pch-M	2082386	S	6	0	6	0.00157
Burkholderiales bacterium GJ-E10	1469502	S	12	0	12	0.00314
Curvibacter sp. AEP1-3	1844971	S	5	0	5	0.00131
Niabella soli	446683	S	1	0	1	0.00026
Candidatus Carsonella ruddii	114186	S	1	0	1	0.00026
Legionella oakridgensis	29423	S	49	0	49	0.01281
Phycisphaerae bacterium RAS2	2528035	S	1	0	1	0.00026
Prochlorococcus marinus	1219	S	63	0	63	0.01647
Planctomycetes bacterium ETA_A1	2528023	S	16	0	16	0.00418
Sphingopyxis sp. LPB0140	1913578	S	2	0	2	0.00052
Methylovirgula ligni	569860	S	7	0	7	0.00183
Polynucleobacter acidiphobus	556053	S	4	0	4	0.00105
Janthinobacterium sp. 17J80-10	2497863	S	17	0	17	0.00444
Sphingomonas sp. LK11	1390395	S	1	0	1	0.00026
Stella humosa	94	S	55	0	55	0.01438
Candidatus Rickettsiella viridis	676208	S	20	0	20	0.00523
Bdellovibrio sp. NC01	2220073	S	34	0	34	0.00889
Syntrophomonas wolfei	863	S	1	0	1	0.00026
Ramlibacter tataouinensis	94132	S	25	0	25	0.00654
Runella sp. SP2	2268026	S	1	0	1	0.00026
Rubrivivax gelatinosus	28068	S	2	0	2	0.00052
Flavobacterium psychrophilum	96345	S	78	0	78	0.02039
Novosphingobium tardaugens	169176	S	2	0	2	0.00061
Pseudolabrys sp. FHR47	2562284	S	1	0	1	0.00026
Arachidicoccus ginsenosidivorans	496057	S	2	0	2	0.00052
Mycoavidus cysteinexigens	1553431	S	1	0	1	0.00026
Verrucomicrobium spinosum	2736	S	40	0	40	0.01046
Devosia sp. A16	1736675	S	1	0	1	0.00026
Magnetospirillum sp. ME-1	1639348	S	10	0	10	0.00261
Hylemonella gracilis	80880	S	1	0	1	0.00026
Planctomycetes bacterium ETA_A8	2528021	S	3	5	8	0.00209
Synechococcus sp. PCC 7336	195250	S	15	0	15	0.00392
Pseudoxanthomonas suwonensis	314722	S	1	0	1	0.00026
Anderseniella sp. Alg231-50	1922226	S	1	3	4	0.00115
Gemmatimonas phototrophica	1379270	S	23	0	23	0.00601
Opitutus terrae	107709	S	5	0	5	0.00131
Polaromonas sp. SP1	2268087	S	5	0	5	0.00131
Chthonomonas calidirosea	454171	S	1	0	1	0.00026
Bdellovibrio bacteriovorus	959	S	9	0	9	0.00235
Sphingobium sp. YBL2	484429	S	2	1	3	0.00087
Verrucomicrobium sp. GAS474	1882831	S	6	0	6	0.00157
Ferrovibrio sp. K5	2594003	S	1	0	1	0.00026
Nitrospirillum amazonense	28077	S	16	0	16	0.00418
Flavisolibacter tropicus	1492898	S	46	0	46	0.01203
Candidatus Phycorickettsia trachydisci	2115978	S	8	0	8	0.00209
Pandoraea thiooxydans	445709	S	2	0	2	0.00052
Sulfurifustis variabilis	1675686	S	3	0	3	0.00078
Sphingobacterium psychroaquaticum	561061	S	3	0	3	0.00078
Pseudomonas sp. SWI6	2083051	S	1	432	433	0.11320
Sphingobium sp. SYK-6	627192	S	6	1	7	0.00197
Ehrlichia ruminantium	779	S	2	0	2	0.00052
Massilia sp. YMA4	1593482	S	1	0	1	0.00045
Haliangium ochraceum	80816	S	8	0	8	0.00209
Komagataeibacter hansenii	436	S	10	0	10	0.00262
Variibacter gotjawalensis	1333996	S	13	0	13	0.00340
Burkholderia pseudomallei	28450	S	1	14	15	0.00412
Polynucleobacter necessarius	576610	S	1	0	1	0.00026
Woeseia oceani	1548547	S	29	0	29	0.00758
Burkholderia mallei	13373	S	1	0	1	0.00033
Anaerolinea thermophila	167964	S	1	0	1	0.00026
Acinetobacter sp. LoGeW2-3	1808001	S	1	0	1	0.00026
Sphingomonas wittichii	160791	S	1	0	1	0.00026
Rhodoplanes sp. Z2-YC6860	674703	S	12	0	12	0.00314
Pseudarcicella sp. HME7025	2183547	S	50	0	50	0.01307
Beijerinckiaceae bacterium RH AL1	2572036	S	9	0	9	0.00235
Granulibacter bethesdensis	364410	S	128	0	128	0.03346
Bordetella sp. HZ20	2163011	S	44	9	53	0.01392
Phenylobacterium zucineum	284016	S	6	0	6	0.00157
Marinobacterium aestuarii	1821621	S	9	0	9	0.00235
