100.00	6428	0	R	1	root
100.00	6428	0	R1	131567	  cellular organisms
100.00	6428	0	D	2	    Bacteria
 87.62	5632	0	P	1224	      Proteobacteria
 67.97	4369	0	C	28216	        Betaproteobacteria
 67.72	4353	0	O	80840	          Burkholderiales
 55.72	3582	6	F	80864	            Comamonadaceae
 54.06	3475	0	G	665874	              Limnohabitans
 53.34	3429	3429	S	1678128	                Limnohabitans sp. 63ED37-2
  0.72	46	46	S	1678129	                Limnohabitans sp. 103DPR2
  0.86	55	6	G	47420	              Hydrogenophaga
  0.75	48	48	S	795665	                Hydrogenophaga sp. PBC
  0.02	1	1	S	1842537	                Hydrogenophaga sp. RAC07
  0.42	27	5	G	12916	              Acidovorax
  0.34	22	22	S	358220	                Acidovorax sp. KKS102
  0.12	8	2	G	283	              Comamonas
  0.08	5	0	S	285	                Comamonas testosteroni
  0.08	5	5	S1	1392005	                  Comamonas testosteroni TK102
  0.02	1	1	S	225992	                Comamonas kerstersii
  0.09	6	6	G	34072	              Variovorax
  0.03	2	1	G	28065	              Rhodoferax
  0.02	1	1	S	1484693	                Rhodoferax saidenbachensis
  0.03	2	2	G	52972	              Polaromonas
  0.02	1	0	G	201096	              Alicycliphilus
  0.02	1	1	S	179636	                Alicycliphilus denitrificans
 11.34	729	0	F	119060	            Burkholderiaceae
 11.23	722	0	G	44013	              Polynucleobacter
 11.23	722	722	S	576610	                Polynucleobacter necessarius
  0.11	7	7	G	106589	              Cupriavidus
  0.47	30	0	O1	119065	            unclassified Burkholderiales
  0.44	28	0	O2	224471	              Burkholderiales Genera incertae sedis
  0.26	17	0	G	318147	                Paucibacter
  0.26	17	17	S	1768242	                  Paucibacter sp. KCTC 42545
  0.06	4	0	G	316612	                Methylibium
  0.06	4	0	S	105560	                  Methylibium petroleiphilum
  0.06	4	4	S1	420662	                    Methylibium petroleiphilum PM1
  0.05	3	0	G	212743	                Rhizobacter
  0.05	3	3	S	946333	                  Rhizobacter gummiphilus
  0.02	1	0	G	88	                Leptothrix
  0.02	1	0	S	34029	                  Leptothrix cholodnii
  0.02	1	1	S1	395495	                    Leptothrix cholodnii SP-6
  0.02	1	0	G	28067	                Rubrivivax
  0.02	1	0	S	28068	                  Rubrivivax gelatinosus
  0.02	1	1	S1	983917	                    Rubrivivax gelatinosus IL144
  0.02	1	0	G	32012	                Thiomonas
  0.02	1	1	S	1050370	                  Thiomonas sp. X19
  0.02	1	0	G	93681	                Roseateles
  0.02	1	1	S	76731	                  Roseateles depolymerans
  0.03	2	0	O2	80841	              unclassified Burkholderiales (miscellaneous)
  0.03	2	2	S	864051	                Burkholderiales bacterium JOSHI_001
  0.16	10	0	F	506	            Alcaligenaceae
  0.16	10	0	G	517	              Bordetella
  0.16	10	10	S	463040	                Bordetella genomosp. 13
  0.03	2	0	F	75682	            Oxalobacteraceae
  0.03	2	0	G	401469	              Undibacterium
  0.03	2	2	S	401471	                Undibacterium parvum
  0.17	11	0	O	206351	          Neisseriales
  0.16	10	0	F	1499392	            Chromobacteriaceae
  0.16	10	0	G	407217	              Aquitalea
  0.16	10	10	S	1590041	                Aquitalea sp. USM4
  0.02	1	0	F	481	            Neisseriaceae
  0.02	1	0	F1	421605	              unclassified Neisseriaceae
  0.02	1	1	S	2052837	                Neisseriaceae bacterium DSM 100970
  0.08	5	0	O	206389	          Rhodocyclales
  0.08	5	0	F	2008794	            Zoogloeaceae
  0.08	5	0	G	33057	              Thauera
  0.08	5	0	S	59405	                Thauera aromatica
  0.08	5	5	S1	44139	                  Thauera aromatica K172
 14.45	929	0	C	28211	        Alphaproteobacteria
  8.34	536	1	O	204457	          Sphingomonadales
  8.31	534	0	F	41297	            Sphingomonadaceae
  7.50	482	0	G	165696	              Novosphingobium
  5.32	342	342	S	1176536	                Novosphingobium ginsenosidimutans
  2.18	140	140	S	1016987	                Novosphingobium sp. THN1
  0.65	42	0	G	165697	              Sphingopyxis
  0.62	40	40	S	1913578	                Sphingopyxis sp. LPB0140
  0.02	1	1	S	292913	                Sphingopyxis sp. 113P3
  0.02	1	1	S	1874061	                Sphingopyxis sp. EG6
  0.14	9	6	G	165695	              Sphingobium
  0.05	3	3	S	2072936	                Sphingobium sp. SCG-1
  0.02	1	0	G	13687	              Sphingomonas
  0.02	1	1	S	2319844	                Sphingomonas sp. YZ-8
  0.02	1	1	F	335929	            Erythrobacteraceae
  4.78	307	0	O	204441	          Rhodospirillales
  2.43	156	0	F	41295	            Rhodospirillaceae
  2.29	147	0	G	1543705	              Nitrospirillum
  2.29	147	0	S	28077	                Nitrospirillum amazonense
  2.29	147	147	S1	1441467	                  Nitrospirillum amazonense CBAmc
  0.11	7	0	G	1231242	              Ferrovibrio
  0.11	7	7	S	2594003	                Ferrovibrio sp. K5
  0.03	2	2	G	191	              Azospirillum
  2.35	151	0	F	433	            Acetobacteraceae
  2.33	150	150	G	522	              Acidiphilium
  0.02	1	0	G	93	              Stella
  0.02	1	1	S	94	                Stella humosa
  0.51	33	0	O	1921002	          Holosporales
  0.51	33	0	F	1777752	            Candidatus Paracaedibacteraceae
  0.51	33	0	G	1521255	              Candidatus Paracaedibacter
  0.51	33	33	S	91604	                Candidatus Paracaedibacter acanthamoebae
  0.26	17	0	O	356	          Rhizobiales
  0.11	7	4	F	41294	            Bradyrhizobiaceae
  0.03	2	2	G	374	              Bradyrhizobium
  0.02	1	0	G	1073	              Rhodopseudomonas
  0.02	1	0	S	1076	                Rhodopseudomonas palustris
  0.02	1	1	S1	316055	                  Rhodopseudomonas palustris BisA53
  0.05	3	0	F	45401	            Hyphomicrobiaceae
  0.05	3	3	G	81	              Hyphomicrobium
  0.05	3	0	F	335928	            Xanthobacteraceae
  0.03	2	0	G	152053	              Starkeya
  0.03	2	0	S	921	                Starkeya novella
  0.03	2	2	S1	639283	                  Starkeya novella DSM 506
  0.02	1	0	G	279	              Xanthobacter
  0.02	1	0	S	280	                Xanthobacter autotrophicus
  0.02	1	1	S1	78245	                  Xanthobacter autotrophicus Py2
  0.02	1	0	F	69277	            Phyllobacteriaceae
  0.02	1	0	G	68287	              Mesorhizobium
  0.02	1	1	S	2108445	                Mesorhizobium sp. DCY119
  0.02	1	0	O1	119042	            unclassified Rhizobiales
  0.02	1	0	G	573657	              Candidatus Hodgkinia
  0.02	1	1	S	573658	                Candidatus Hodgkinia cicadicola
  0.02	1	0	F	119045	            Methylobacteriaceae
  0.02	1	0	G	186650	              Microvirga
  0.02	1	1	S	2082949	                Microvirga sp. 17 mud 1-3
  0.02	1	0	F	655351	            Cohaesibacteraceae
  0.02	1	0	G	1406135	              Breoghania
  0.02	1	1	S	2304600	                Breoghania sp. L-A4
  0.25	16	0	O	766	          Rickettsiales
  0.16	10	0	F	775	            Rickettsiaceae
  0.16	10	0	F1	33988	              Rickettsieae
  0.16	10	0	G	780	                Rickettsia
  0.16	10	0	G1	114277	                  spotted fever group
  0.12	8	8	S	35792	                    Rickettsia parkeri
  0.02	1	0	S	786	                    Rickettsia akari
  0.02	1	1	S1	293614	                      Rickettsia akari str. Hartford
  0.02	1	1	S	444612	                    Rickettsia endosymbiont of Ixodes scapularis
  0.05	3	1	F	942	            Anaplasmataceae
  0.03	2	0	G	768	              Anaplasma
  0.03	2	2	S	770	                Anaplasma marginale
  0.05	3	0	F	1328881	            Candidatus Midichloriaceae
  0.05	3	0	G	411566	              Candidatus Midichloria
  0.05	3	0	S	234827	                Candidatus Midichloria mitochondrii
  0.05	3	3	S1	696127	                  Candidatus Midichloria mitochondrii IricVA
  0.19	12	0	O	204455	          Rhodobacterales
  0.19	12	10	F	31989	            Rhodobacteraceae
  0.02	1	0	G	238783	              Pseudorhodobacter
  0.02	1	1	S	2500533	                Pseudorhodobacter sp. S12M18
  0.02	1	0	G	1443919	              Tabrizicola
  0.02	1	1	S	2494374	                Tabrizicola sp. K13M18
  0.09	6	0	O	204458	          Caulobacterales
  0.09	6	1	F	76892	            Caulobacteraceae
  0.08	5	0	G	20	              Phenylobacterium
  0.06	4	4	S	2201350	                Phenylobacterium sp. HYN0004
  0.02	1	0	S	284016	                Phenylobacterium zucineum
  0.02	1	1	S1	450851	                  Phenylobacterium zucineum HLK1
  0.03	2	0	O	54526	          Pelagibacterales
  0.03	2	0	F	1655514	            Pelagibacteraceae
  0.03	2	0	F1	1655516	              unclassified Pelagibacteraceae
  0.03	2	2	S	744985	                alpha proteobacterium HIMB59
  5.07	326	6	C	1236	        Gammaproteobacteria
  1.77	114	0	O	135622	          Alteromonadales
  1.77	114	0	F	72275	            Alteromonadaceae
  1.77	114	0	G	288793	              Salinimonas
  1.77	114	114	S	2183582	                Salinimonas sp. HMF8227
  1.07	69	0	O	135614	          Xanthomonadales
  1.01	65	0	F	1775411	            Rhodanobacteraceae
  1.01	65	0	G	2233801	              Ahniella
  1.01	65	65	S	2021234	                Ahniella affigens
  0.06	4	0	F	32033	            Xanthomonadaceae
  0.03	2	2	G	40323	              Stenotrophomonas
  0.03	2	0	G	83618	              Pseudoxanthomonas
  0.03	2	0	S	415229	                Pseudoxanthomonas spadix
  0.03	2	2	S1	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.92	59	3	O	118969	          Legionellales
  0.81	52	0	F	444	            Legionellaceae
  0.81	52	2	G	445	              Legionella
  0.48	31	0	S	96230	                Legionella fallonii
  0.48	31	31	S1	1212491	                  Legionella fallonii LLAP-10
  0.19	12	12	S	45056	                Legionella adelaidensis
  0.06	4	4	S	446	                Legionella pneumophila
  0.02	1	1	S	1867846	                Legionella clemsonensis
  0.02	1	1	S	456	                Legionella jordanis
  0.02	1	0	S	29423	                Legionella oakridgensis
  0.02	1	1	S1	1268635	                  Legionella oakridgensis ATCC 33761 = DSM 21215
  0.06	4	0	F	118968	            Coxiellaceae
  0.05	3	0	G	776	              Coxiella
  0.05	3	3	S	777	                Coxiella burnetii
  0.02	1	0	G	59195	              Rickettsiella
  0.02	1	1	S	676208	                Candidatus Rickettsiella viridis
  0.51	33	0	O	72274	          Pseudomonadales
  0.50	32	0	F	135621	            Pseudomonadaceae
  0.50	32	28	G	286	              Pseudomonas
  0.05	3	0	G1	136841	                Pseudomonas aeruginosa group
  0.05	3	3	S	300	                  Pseudomonas mendocina
  0.02	1	1	S	364197	                Pseudomonas pohangensis
  0.02	1	0	F	468	            Moraxellaceae
  0.02	1	0	G	469	              Acinetobacter
  0.02	1	1	S	1789224	                Acinetobacter larvae
  0.48	31	0	O	135613	          Chromatiales
  0.44	28	18	F	1046	            Chromatiaceae
  0.16	10	0	G	67575	              Rheinheimera
  0.09	6	6	S	2545632	                Rheinheimera sp. D18
  0.06	4	4	S	2498451	                Rheinheimera sp. LHK132
  0.05	3	0	F	1738654	            Woeseiaceae
  0.05	3	0	G	1738655	              Woeseia
  0.05	3	3	S	1548547	                Woeseia oceani
  0.11	7	0	O	135619	          Oceanospirillales
  0.08	5	0	F	224372	            Alcanivoracaceae
  0.08	5	0	G	2025617	              Ketobacter
  0.08	5	5	S	1917421	                Ketobacter alkanivorans
  0.03	2	0	F	1920240	            Kangiellaceae
  0.03	2	2	G	261963	              Kangiella
  0.05	3	3	O	91347	          Enterobacterales
  0.03	2	0	C1	118884	          unclassified Gammaproteobacteria
  0.03	2	0	C2	33811	            unclassified Gammaproteobacteria (miscellaneous)
  0.03	2	2	S	83406	              gamma proteobacterium HdN1
  0.03	2	2	O	1706369	          Cellvibrionales
  0.12	8	0	P1	68525	        delta/epsilon subdivisions
  0.12	8	0	C	28221	          Deltaproteobacteria
  0.12	8	0	O	29	            Myxococcales
  0.11	7	0	O1	80812	              Sorangiineae
  0.11	7	0	F	1524216	                Labilitrichaceae
  0.11	7	0	G	1524217	                  Labilithrix
  0.11	7	7	S	1391654	                    Labilithrix luteola
  0.02	1	0	O1	224462	              Nannocystineae
  0.02	1	0	F	224464	                Kofleriaceae
  0.02	1	0	G	162027	                  Haliangium
  0.02	1	0	S	80816	                    Haliangium ochraceum
  0.02	1	1	S1	502025	                      Haliangium ochraceum DSM 14365
  8.14	523	0	D1	1783270	      FCB group
  8.12	522	0	D2	68336	        Bacteroidetes/Chlorobi group
  8.12	522	0	P	976	          Bacteroidetes
  3.84	247	0	C	768503	            Cytophagia
  3.84	247	0	O	768507	              Cytophagales
  2.30	148	0	O1	1124781	                unclassified Cytophagales
  2.10	135	0	O2	1751870	                  unclassified Cytophagales (miscellaneous)
  2.10	135	135	S	1945892	                    Cytophagales bacterium TFI 002
  0.20	13	0	G	1433993	                  Chryseolinea
  0.20	13	13	S	2321403	                    Chryseolinea sp. KIS68-18
  1.54	99	0	F	89373	                Cytophagaceae
  0.86	55	0	G	105	                  Runella
  0.86	55	55	S	2268026	                    Runella sp. SP2
  0.56	36	0	G	319458	                  Leadbetterella
  0.56	36	0	S	316068	                    Leadbetterella byssophila
  0.56	36	36	S1	649349	                      Leadbetterella byssophila DSM 17132
  0.06	4	0	G	2173039	                  Arcticibacterium
  0.06	4	4	S	1784714	                    Arcticibacterium luteifluviistationis
  0.03	2	0	G	120831	                  Dyadobacter
  0.03	2	0	S	94254	                    Dyadobacter fermentans
  0.03	2	2	S1	471854	                      Dyadobacter fermentans DSM 18053
  0.03	2	0	G	1664383	                  Pseudarcicella
  0.03	2	2	S	2183547	                    Pseudarcicella sp. HME7025
  1.62	104	0	C	117747	            Sphingobacteriia
  1.62	104	0	O	200666	              Sphingobacteriales
  1.62	104	0	F	84566	                Sphingobacteriaceae
  1.62	104	2	G	423349	                  Mucilaginibacter
  1.59	102	102	S	652787	                    Mucilaginibacter mallensis
  1.51	97	0	C	1853228	            Chitinophagia
  1.51	97	0	O	1853229	              Chitinophagales
  1.51	97	0	F	563835	                Chitinophagaceae
  1.48	95	0	G	398041	                  Flavisolibacter
  1.43	92	92	S	1492898	                    Flavisolibacter tropicus
  0.05	3	3	S	2502779	                    Flavisolibacter sp. 17J28-1
  0.02	1	0	G	379899	                  Niabella
  0.02	1	0	S	446683	                    Niabella soli
  0.02	1	1	S1	929713	                      Niabella soli DSM 19437
  0.02	1	0	G	1860196	                  Pseudobacter
  0.02	1	1	S	661488	                    Pseudobacter ginsenosidimutans
  0.82	53	0	C	117743	            Flavobacteriia
  0.82	53	0	O	200644	              Flavobacteriales
  0.82	53	0	F	49546	                Flavobacteriaceae
  0.75	48	0	G	237	                  Flavobacterium
  0.72	46	46	S	996	                    Flavobacterium columnare
  0.03	2	2	S	2175091	                    Flavobacterium album
  0.05	3	0	G	225842	                  Formosa
  0.05	3	3	S	1336795	                    Formosa sp. Hel3_A1_48
  0.03	2	0	G	28250	                  Ornithobacterium
  0.03	2	2	S	28251	                    Ornithobacterium rhinotracheale
  0.23	15	0	C	1937959	            Saprospiria
  0.23	15	0	O	1936988	              Saprospirales
  0.23	15	0	F	1937961	                Haliscomenobacteraceae
  0.23	15	0	G	2349	                  Haliscomenobacter
  0.23	15	0	S	2350	                    Haliscomenobacter hydrossis
  0.23	15	15	S1	760192	                      Haliscomenobacter hydrossis DSM 1100
  0.09	6	0	C	200643	            Bacteroidia
  0.09	6	0	O	171549	              Bacteroidales
  0.06	4	0	F	171550	                Rikenellaceae
  0.03	2	0	G	239759	                  Alistipes
  0.03	2	0	S	214856	                    Alistipes finegoldii
  0.03	2	2	S1	679935	                      Alistipes finegoldii DSM 17242
  0.03	2	0	G	1611681	                  Mucinivorans
  0.03	2	2	S	1433126	                    Mucinivorans hirudinis
  0.03	2	0	F	171552	                Prevotellaceae
  0.03	2	0	G	838	                  Prevotella
  0.03	2	0	S	839	                    Prevotella ruminicola
  0.03	2	2	S1	264731	                      Prevotella ruminicola 23
  0.02	1	0	P	142182	        Gemmatimonadetes
  0.02	1	0	C	219685	          Gemmatimonadetes
  0.02	1	0	O	219686	            Gemmatimonadales
  0.02	1	0	F	219687	              Gemmatimonadaceae
  0.02	1	0	G	1706036	                Gemmatirosa
  0.02	1	1	S	861299	                  Gemmatirosa kalamazoonesis
  3.62	233	0	D1	1783257	      PVC group
  3.19	205	1	P	74201	        Verrucomicrobia
  3.11	200	0	C	203494	          Verrucomicrobiae
  3.11	200	0	O	48461	            Verrucomicrobiales
  3.10	199	0	F	203557	              Verrucomicrobiaceae
  3.10	199	0	G	2735	                Verrucomicrobium
  1.73	111	111	S	1882831	                  Verrucomicrobium sp. GAS474
  1.37	88	0	S	2736	                  Verrucomicrobium spinosum
  1.37	88	88	S1	240016	                    Verrucomicrobium spinosum DSM 4136 = JCM 18804
  0.02	1	0	F	1647988	              Akkermansiaceae
  0.02	1	0	G	239934	                Akkermansia
  0.02	1	1	S	239935	                  Akkermansia muciniphila
  0.06	4	0	C	414999	          Opitutae
  0.06	4	0	O	415000	            Opitutales
  0.06	4	0	F	134623	              Opitutaceae
  0.05	3	0	G	2028344	                Ereboglobus
  0.05	3	3	S	1796921	                  Ereboglobus luteus
  0.02	1	0	G	178440	                Opitutus
  0.02	1	0	S	107709	                  Opitutus terrae
  0.02	1	1	S1	452637	                    Opitutus terrae PB90-1
  0.44	28	0	P	203682	        Planctomycetes
  0.42	27	1	P1	473814	          unclassified Planctomycetes
  0.26	17	17	S	2528027	            Planctomycetes bacterium V22
  0.06	4	4	S	2527972	            Planctomycetes bacterium Pan181
  0.02	1	1	S	1930276	            Planctomycetes bacterium HG15A2
  0.02	1	1	S	2528007	            Planctomycetes bacterium Pla110
  0.02	1	1	S	2528008	            Planctomycetes bacterium Pla163
  0.02	1	1	S	2527982	            Planctomycetes bacterium Pan265
  0.02	1	1	S	2527968	            Planctomycetes bacterium Q31a
  0.02	1	0	C	203683	          Planctomycetia
  0.02	1	0	O	112	            Planctomycetales
  0.02	1	0	F	126	              Planctomycetaceae
  0.02	1	0	G	123	                Pirellula
  0.02	1	0	S	125	                  Pirellula staleyi
  0.02	1	1	S1	530564	                    Pirellula staleyi DSM 6068
  0.48	31	0	D1	1783272	      Terrabacteria group
  0.33	21	0	P	201174	        Actinobacteria
  0.33	21	0	C	1760	          Actinobacteria
  0.16	10	0	O	85007	            Corynebacteriales
  0.16	10	8	F	1762	              Mycobacteriaceae
  0.03	2	0	G	1763	                Mycobacterium
  0.03	2	2	S	482462	                  Mycobacterium dioxanotrophicus
  0.14	9	0	O	85006	            Micrococcales
  0.12	8	2	F	85023	              Microbacteriaceae
  0.06	4	0	F1	1655488	                Luna cluster
  0.06	4	0	F2	1655489	                  Luna-1 subcluster
  0.06	4	0	G	529881	                    Candidatus Aquiluna
  0.06	4	4	S	1855377	                      Candidatus Aquiluna sp. UB-MaderosW2red
  0.03	2	0	G	33882	                Microbacterium
  0.03	2	2	S	2268461	                  Microbacterium sp. ABRD_28
  0.02	1	0	O1	577468	              unclassified Micrococcales
  0.02	1	0	G	2038	                Tropheryma
  0.02	1	1	S	2039	                  Tropheryma whipplei
  0.03	2	0	C1	52018	            unclassified Actinobacteria (class)
  0.03	2	0	C2	78537	              unclassified Actinobacteria (class) (miscellaneous)
  0.03	2	2	S	1650658	                Actinobacteria bacterium IMCC26256
  0.09	6	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.09	6	0	P	1117	          Cyanobacteria
  0.09	6	2	O	1890424	            Synechococcales
  0.06	4	0	F	1890426	              Synechococcaceae
  0.06	4	0	G	1129	                Synechococcus
  0.06	4	4	S	195250	                  Synechococcus sp. PCC 7336
  0.03	2	0	P	1239	        Firmicutes
  0.02	1	0	C	91061	          Bacilli
  0.02	1	0	O	1385	            Bacillales
  0.02	1	0	F	186817	              Bacillaceae
  0.02	1	0	G	1386	                Bacillus
  0.02	1	1	G1	653685	                  Bacillus subtilis group
  0.02	1	0	C	186801	          Clostridia
  0.02	1	0	O	485256	            Natranaerobiales
  0.02	1	0	F	485255	              Natranaerobiaceae
  0.02	1	0	G	375928	                Natranaerobius
  0.02	1	0	S	375929	                  Natranaerobius thermophilus
  0.02	1	1	S1	457570	                    Natranaerobius thermophilus JW/NM-WN-LF
  0.03	2	0	P	200795	        Chloroflexi
  0.03	2	0	C	475962	          Caldilineae
  0.03	2	0	O	475963	            Caldilineales
  0.03	2	0	F	475964	              Caldilineaceae
  0.03	2	0	G	233191	                Caldilinea
  0.03	2	0	S	133453	                  Caldilinea aerophila
  0.03	2	2	S1	926550	                    Caldilinea aerophila DSM 14535 = NBRC 104270
  0.09	6	0	P	57723	      Acidobacteria
  0.06	4	0	C	204432	        Acidobacteriia
  0.06	4	0	O	332160	          Bryobacterales
  0.06	4	0	F	332161	            Solibacteraceae
  0.06	4	0	G	332162	              Candidatus Solibacter
  0.06	4	0	S	332163	                Candidatus Solibacter usitatus
  0.06	4	4	S1	234267	                  Candidatus Solibacter usitatus Ellin6076
  0.03	2	0	C	1813735	        Vicinamibacteria
  0.03	2	0	F	2211325	          Vicinamibacteraceae
  0.03	2	0	G	2004797	            Luteitalea
  0.03	2	2	S	1855912	              Luteitalea pratensis
  0.03	2	0	P	40117	      Nitrospirae
  0.03	2	0	C	203693	        Nitrospira
  0.03	2	0	O	189778	          Nitrospirales
  0.03	2	0	F	189779	            Nitrospiraceae
  0.03	2	0	G	1234	              Nitrospira
  0.03	2	2	S	1325564	                Nitrospira japonica
  0.02	1	0	D1	2323	      unclassified Bacteria
  0.02	1	0	D2	1783234	        Bacteria candidate phyla
  0.02	1	0	P	95818	          Candidatus Saccharibacteria
  0.02	1	0	P1	1895827	            unclassified Saccharibacteria
  0.02	1	1	S	2056494	              Candidatus Saccharibacteria bacterium YM_S32_TM7_50_20