name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Aquitalea sp. USM4	1590041	S	10	0	10	0.00161
Ahniella affigens	2021234	S	65	0	65	0.01049
Natranaerobius thermophilus	375929	S	1	0	1	0.00016
Cytophagales bacterium TFI 002	1945892	S	135	0	135	0.02178
Sphingopyxis sp. EG6	1874061	S	1	0	1	0.00016
Flavisolibacter sp. 17J28-1	2502779	S	3	0	3	0.00048
Pseudobacter ginsenosidimutans	661488	S	1	0	1	0.00016
Hydrogenophaga sp. PBC	795665	S	48	0	48	0.00785
Candidatus Solibacter usitatus	332163	S	4	0	4	0.00065
Xanthobacter autotrophicus	280	S	1	0	1	0.00016
Planctomycetes bacterium Q31a	2527968	S	1	0	1	0.00016
Comamonas testosteroni	285	S	5	2	7	0.00114
Runella sp. SP2	2268026	S	55	0	55	0.00888
Flavobacterium columnare	996	S	46	0	46	0.00742
Arcticibacterium luteifluviistationis	1784714	S	4	0	4	0.00065
Verrucomicrobium sp. GAS474	1882831	S	111	0	111	0.01791
Methylibium petroleiphilum	105560	S	4	0	4	0.00065
Ereboglobus luteus	1796921	S	3	0	3	0.00048
Limnohabitans sp. 63ED37-2	1678128	S	3429	4	3433	0.55412
Limnohabitans sp. 103DPR2	1678129	S	46	0	46	0.00743
Legionella adelaidensis	45056	S	12	0	12	0.00194
Pirellula staleyi	125	S	1	0	1	0.00016
Comamonas kerstersii	225992	S	1	0	1	0.00016
Candidatus Paracaedibacter acanthamoebae	91604	S	33	0	33	0.00533
Mucilaginibacter mallensis	652787	S	102	0	102	0.01646
Sphingomonas sp. YZ-8	2319844	S	1	0	1	0.00016
Microbacterium sp. ABRD_28	2268461	S	2	0	2	0.00032
Candidatus Hodgkinia cicadicola	573658	S	1	0	1	0.00016
Prevotella ruminicola	839	S	2	0	2	0.00032
Starkeya novella	921	S	2	0	2	0.00032
Sphingobium sp. SCG-1	2072936	S	3	0	3	0.00048
Candidatus Aquiluna sp. UB-MaderosW2red	1855377	S	4	0	4	0.00065
Mycobacterium dioxanotrophicus	482462	S	2	8	10	0.00161
Rhodoferax saidenbachensis	1484693	S	1	1	2	0.00032
Thiomonas sp. X19	1050370	S	1	0	1	0.00016
Sphingopyxis sp. 113P3	292913	S	1	0	1	0.00016
Formosa sp. Hel3_A1_48	1336795	S	3	0	3	0.00048
Rheinheimera sp. LHK132	2498451	S	4	0	4	0.00065
Salinimonas sp. HMF8227	2183582	S	114	0	114	0.01840
Hydrogenophaga sp. RAC07	1842537	S	1	0	1	0.00016
Rickettsia endosymbiont of Ixodes scapularis	444612	S	1	0	1	0.00016
Novosphingobium sp. THN1	1016987	S	140	0	140	0.02259
Mesorhizobium sp. DCY119	2108445	S	1	0	1	0.00016
Legionella clemsonensis	1867846	S	1	0	1	0.00024
Akkermansia muciniphila	239935	S	1	0	1	0.00016
Candidatus Saccharibacteria bacterium YM_S32_TM7_50_20	2056494	S	1	0	1	0.00016
Planctomycetes bacterium Pan265	2527982	S	1	0	1	0.00016
Nitrospira japonica	1325564	S	2	0	2	0.00032
Pseudomonas mendocina	300	S	3	28	31	0.00509
Actinobacteria bacterium IMCC26256	1650658	S	2	0	2	0.00032
Legionella pneumophila	446	S	4	0	4	0.00074
Pseudomonas pohangensis	364197	S	1	0	1	0.00016
Paucibacter sp. KCTC 42545	1768242	S	17	0	17	0.00274
Caldilinea aerophila	133453	S	2	0	2	0.00032
Luteitalea pratensis	1855912	S	2	0	2	0.00032
Ketobacter alkanivorans	1917421	S	5	0	5	0.00081
Flavobacterium album	2175091	S	2	0	2	0.00032
Rhodopseudomonas palustris	1076	S	1	0	1	0.00016
Microvirga sp. 17 mud 1-3	2082949	S	1	0	1	0.00016
Phenylobacterium sp. HYN0004	2201350	S	4	0	4	0.00065
Planctomycetes bacterium Pla110	2528007	S	1	0	1	0.00016
Labilithrix luteola	1391654	S	7	0	7	0.00113
Thauera aromatica	59405	S	5	0	5	0.00081
Pseudorhodobacter sp. S12M18	2500533	S	1	0	1	0.00016
Planctomycetes bacterium Pla163	2528008	S	1	0	1	0.00016
Legionella jordanis	456	S	1	0	1	0.00016
Chryseolinea sp. KIS68-18	2321403	S	13	0	13	0.00210
Dyadobacter fermentans	94254	S	2	0	2	0.00032
Rhizobacter gummiphilus	946333	S	3	0	3	0.00048
Gemmatirosa kalamazoonesis	861299	S	1	0	1	0.00016
Legionella fallonii	96230	S	31	0	31	0.00512
Ornithobacterium rhinotracheale	28251	S	2	0	2	0.00032
Novosphingobium ginsenosidimutans	1176536	S	342	0	342	0.05519
Tropheryma whipplei	2039	S	1	0	1	0.00016
gamma proteobacterium HdN1	83406	S	2	0	2	0.00032
Niabella soli	446683	S	1	0	1	0.00016
Rheinheimera sp. D18	2545632	S	6	5	11	0.00183
Legionella oakridgensis	29423	S	1	0	1	0.00019
Roseateles depolymerans	76731	S	1	0	1	0.00016
Alicycliphilus denitrificans	179636	S	1	0	1	0.00016
Rickettsia akari	786	S	1	0	1	0.00016
Sphingopyxis sp. LPB0140	1913578	S	40	0	40	0.00645
Stella humosa	94	S	1	0	1	0.00016
Candidatus Rickettsiella viridis	676208	S	1	0	1	0.00016
Pseudoxanthomonas spadix	415229	S	2	0	2	0.00034
Alistipes finegoldii	214856	S	2	0	2	0.00032
Candidatus Midichloria mitochondrii	234827	S	3	0	3	0.00048
Rubrivivax gelatinosus	28068	S	1	0	1	0.00016
Haliscomenobacter hydrossis	2350	S	15	0	15	0.00242
Mucinivorans hirudinis	1433126	S	2	0	2	0.00032
Verrucomicrobium spinosum	2736	S	88	0	88	0.01420
Planctomycetes bacterium HG15A2	1930276	S	1	0	1	0.00016
Planctomycetes bacterium V22	2528027	S	17	0	17	0.00274
Synechococcus sp. PCC 7336	195250	S	4	0	4	0.00065
Undibacterium parvum	401471	S	2	0	2	0.00032
Acidovorax sp. KKS102	358220	S	22	5	27	0.00442
Opitutus terrae	107709	S	1	0	1	0.00016
alpha proteobacterium HIMB59	744985	S	2	0	2	0.00032
Ferrovibrio sp. K5	2594003	S	7	0	7	0.00113
Nitrospirillum amazonense	28077	S	147	0	147	0.02372
Flavisolibacter tropicus	1492898	S	92	0	92	0.01485
Tabrizicola sp. K13M18	2494374	S	1	10	11	0.00178
Coxiella burnetii	777	S	3	0	3	0.00048
Anaplasma marginale	770	S	2	0	2	0.00032
Neisseriaceae bacterium DSM 100970	2052837	S	1	0	1	0.00016
Haliangium ochraceum	80816	S	1	0	1	0.00016
Leadbetterella byssophila	316068	S	36	0	36	0.00581
Rickettsia parkeri	35792	S	8	0	8	0.00129
Polynucleobacter necessarius	576610	S	722	0	722	0.11651
Woeseia oceani	1548547	S	3	0	3	0.00048
Bordetella genomosp. 13	463040	S	10	0	10	0.00161
Burkholderiales bacterium JOSHI_001	864051	S	2	0	2	0.00032
Phenylobacterium zucineum	284016	S	1	0	1	0.00016
Breoghania sp. L-A4	2304600	S	1	0	1	0.00016
Planctomycetes bacterium Pan181	2527972	S	4	0	4	0.00065
Leptothrix cholodnii	34029	S	1	0	1	0.00016
Acinetobacter larvae	1789224	S	1	0	1	0.00016
Pseudarcicella sp. HME7025	2183547	S	2	0	2	0.00032