name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Salmonella	590	G	3034	186	3220	0.11875
Shigella	620	G	10	51	61	0.00228
Staphylococcus	1279	G	3871	0	3871	0.14272
Escherichia	561	G	903	1798	2701	0.09960
Enterococcus	1350	G	2628	0	2628	0.09689
Listeria	1637	G	4722	0	4722	0.17410
Lactobacillus	1578	G	3066	0	3066	0.11304
Enterobacter	547	G	3	1	4	0.00017
Klebsiella	570	G	4	1	5	0.00020
Bacillus	1386	G	5691	0	5691	0.20982
Pseudomonas	286	G	1151	0	1151	0.04244